<!doctype html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
    
<style>
    
    
    h1 {
        
        font-family: Futura;
        text-transform: uppercase;
        text-emphasis: bold;
        color: black;
        font-size: 25pt;
        height: 50px;
        width: 300px;
        float: left;
        margin-bottom: 20px;
        margin-left: 20px;
        margin-right: 35px;
    }
    
    
     h1 a {
        text-decoration: none;
        color: black;

    }
    
    h1 a:visited {
        text-decoration: none;
        color: black;
    }
    
    ul {
        
        list-style-type: none;
        float: left;
        height: 50px;
        width: 600px;
        margin-top: 20px;
        margin-left: none;
        margin-bottom: 50px;

    }
    
    ul li{
        font-size: 15pt;
        float: left;
        font-family: Futura;
        text-emphasis: bold;
        color: black;
        margin-left: 0px;
        margin-right: 15px;
        margin-top: 15px;
        
    }
        
    li a{
        text-decoration: none;
        color: black;
        float:left;
    }

    
    li a:hover {
        color: lightgray;
    }
    
    img {
        height: 350px;
        width: 350px;
        float: left;
        margin: 0px 20px;
    }
    
    
    p {
        font-family: Futura;
        float: left;
        padding: 0px;
    }
    
    #one {
        margin-right: 10px;
        margin-top: 0px;
        font-size: 15pt;
        width: 350px;
    }
    
    #two {
        margin-top: 0px;
        line-height: 18pt;
        margin-left: 5px;
    }
    
    #two img{
        height: 30px;
        width: 30px;
        float: left;
        margin: 0px 5px;
        padding: 0px;
    }
    
    
    </style>
    </head>
    
    <body>
    
        
    <h1>
        <a href="index.html">Claire Berner</a>
        
    </h1>
        
        <ul>
        <li> <a href="posters.html">POSTERS </a></li>
        <li> <a href="illustrations.html"> ILLUSTRATIONS </a>  </li>
        <li> <a href="branding.html"> BRANDING</a> </li>
        
        </ul>
        
   
    
    <img src="/images/about.png">
        
    <p id="one">
        
        Claire Berner is a New York-based graphic designer and illustrator who specializes in posters and branding. She has been painting and collaging all her life, but she discovered a knack for digital work in early 2018, and has been working as a freelance designer and completing a Graphic Design certificate at Parsons since then. She is most inspired by Southwestern lanscapes and early postmodern typefaces, but she is always experimenting with new styles.
        
    </p>
        
    
    <p id="two">
        CONTACT <br> <br>
        <a href = "mailto: claireberner95@gmail.com"> <img src="/images/gmail.png"> </a>
        
        claireberner95@gmail.com
        
     <br> <br>
        
        <a href="https://www.instagram.com/claire.berner/"><img src="/images/instagram-logo%20(1).png"> </a>
        
        @claire.berner
        
        <br> <br>
        
        <a href="https://www.linkedin.com/in/claire-berner"><img src="/images/linkedin-logo-button.png"></a>
         
        linkedin.com/in/claire-berner            
    </p>
    
    </body>
</html>