<!doctype html>
<html>
<head>

<style>
    
    
    h1 {
        
        font-family: Futura;
        text-transform: uppercase;
        text-emphasis: bold;
        color: black;
        font-size: 25pt;
        height: 50px;
        width: 300px;
        float: left;
        margin-bottom: 20px;
        margin-left: 20px;
        margin-right: 35px;
    }
    
    
     h1 a {
        text-decoration: none;

    }
    
    h1 a:visited {
        text-decoration: none;
        color: black;
    }
    
    ul {
        
        list-style-type: none;
        float: left;
        height: 50px;
        width: 600px;
        margin-top: 20px;
        margin-left: none;
        margin-bottom: 50px;

    }
    
    ul li{
        font-size: 15pt;
        float: left;
        font-family: Futura;
        text-emphasis: bold;
        color: black;
        margin-left: 0px;
        margin-right: 15px;
        margin-top: 15px;
        
    }
        
    li a{
        text-decoration: none;
        color: black;
        float:left;
    }

    
    li a:hover {
        color: lightgray;
    }
    #illustrations {
        font-style: italic;
    }
    
    img {
        width: 350px;
        float: left;
        height: 350px;
        margin: 10px;
    }
    
    footer {
        width: 150px;
        height: 50px;
        color: white;
        font-size: 20pt;
        background-color: black;
        font-family: Futura;
        text-emphasis: bold;
        text-align: center;
        float: right;
        margin-top: 20px;
        padding-top: 10px;
        padding-bottom: 0px;
    }
    
    footer a{
        text-decoration:none;
        color: white;
    }
    
    footer a:visited{
        text-decoration:none;
    }
    
    footer a:hover{
        color: lightgray;
    }
    
</style>
</head>
    
<body>
    
    <h1>
        <a href="home.html">Claire Berner</a>
        
    </h1>
        
        <ul>
        <li> <a href="posters.html">POSTERS </a></li>
        <li id="illustrations">  ILLUSTRATIONS  </li>
        <li> <a href="branding.html"> BRANDING</a> </li>
        
        </ul>
    
<img src="/images/illustration1.JPG">
    
<img src="/images/illustration2.png">

<img src="/images/illustration3.png">

<img src="/images/illustration4.png">
    
<img src="/images/illustration5.png">

<img src="/images/illustration6.png">
    
<footer>
    
<a href="about.html">ABOUT</a>
    
</footer>


 </body> 
    
    
    
</html>