<!doctype html>
<html>
<head>
    
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    
    
    h1 {
        
        font-family: Futura;
        text-transform: uppercase;
        text-emphasis: bold;
        color: black;
        font-size: 50pt;
        height: 50px;
        width: 1050px;
        float: left;
        text-align: center;
        margin-bottom: 75px;
        
    }
    
    h1 a {
        text-decoration: none;
        color: black;

    }
    
    h1 a:visited {
        text-decoration: none;
        color: black;
    }
    
    
    
        
nav ul {
        width: 1110px;
        height: 350px;
        list-style-type: none;
        margin-left: 1px;
        margin-right: 0px;
        padding: 0px;
        float: left;
        
    }   
    
    nav li {
        float: left;
        width: 350px;
        height: 350px;
        padding-right: 20px;
        
    }    
    
    li img{
        width: 350px;
        height: 350px;
        display:block;
        margin-right: 20px;
        float: left;
        
    }
    

        
 
    footer {
        width: 150px;
        height: 50px;
        color: white;
        font-size: 20pt;
        background-color: black;
        font-family: Futura;
        text-emphasis: bold;
        text-align: center;
        float: right;
        padding-top: 10px;
        padding-bottom: 0px;
        margin-right: 30px;
    }

    footer a{
        text-decoration:none;
        color: white;
    }
    
    footer a:visited{
        text-decoration:none;
    }
    
    footer a:hover{
        color: lightgray;
    }
    
</style>
    
</head>
    
<body>
<h1><a href="index.html">Claire Berner</a></h1>   

<nav>
 
    <ul>
    <li id="posters"> <a href="posters.html"><img src="/images/posters.gif"onmouseover="this.src='/images/posters-hover.gif'" onmouseout="this.src='/images/posters.gif'" /></a> </li>
    <li id="illustrations"><a href="illustrations.html"><img src="/images/illustrations.png"onmouseover="this.src='/images/illustrations-hover.png'" onmouseout="this.src='/images/illustrations.png'" /> </a></li>
    <li id="branding"> <a href="branding.html"><img src="/images/branding.png"onmouseover="this.src='/images/branding-hover.png'" onmouseout="this.src='/images/branding.png'" /> </a></li>
    </ul>   
    
</nav>  
    
<footer>
<a href="about.html">ABOUT</a>
    
</footer>

    
</body>
</html>