<!doctype html>
<html>
<head>

<style>
    
    
    h1 {
        
        font-family: Futura;
        text-transform: uppercase;
        text-emphasis: bold;
        color: black;
        font-size: 25pt;
        height: 50px;
        width: 300px;
        float: left;
        margin-bottom: 20px;
        margin-left: 20px;
        margin-right: 35px;
    }
    
    
     h1 a {
        text-decoration: none;

    }
    
    h1 a:visited {
        text-decoration: none;
        color: black;
    }
    
    ul {
        
        list-style-type: none;
        float: left;
        height: 50px;
        width: 600px;
        margin-top: 20px;
        margin-left: none;
        margin-bottom: 50px;

    }
    
    ul li{
        font-size: 15pt;
        float: left;
        font-family: Futura;
        text-emphasis: bold;
        color: black;
        margin-left: 0px;
        margin-right: 15px;
        margin-top: 15px;
    }
    
    #posters {
        text-emphasis: bold;
        font-style: italic;
    }
        
    li a{
        text-decoration: none;
        color: black;
        float:left;
    }

    
    li a:hover {
        color: lightgray;
    }
    
    img {
        float: left;
        margin: 10px;
        padding: 0px;
            }
    
    .poster1 {
        width: 350px;
    }
    
    .poster2 {
        width: 350px;
    }
    
    .poster3 {
        width: 350px;
    }
    
    .poster4 {
        width: 350px;
    }
    
    .poster5 {
        width: 350px;
    }
    
    .poster6 {
        width: 350px;
    }
    
    
footer {
        width: 150px;
        height: 50px;
        color: white;
        font-size: 20pt;
        background-color: black;
        font-family: Futura;
        text-emphasis: bold;
        text-align: center;
        float: right;
        margin-top: 20px;
        padding-top: 10px;
        padding-bottom: 0px;
    }

    footer a{
        text-decoration:none;
        color: white;
    }
    
    footer a:visited{
        text-decoration:none;
    }
    
    footer a:hover{
        color: lightgray;
    }
    
</style>
</head>
    
    
<body>
    
 <h1>
        <a href="home.html">Claire Berner</a>
        
    </h1>
        
        <ul>
        <li id="posters"> POSTERS </li>
        <li> <a href="illustrations.html"> ILLUSTRATIONS </a>  </li>
        <li> <a href="branding.html"> BRANDING</a> </li>
        
        </ul>   
    
<img src ="/images/poster1.png" class="poster1">
    
<img src="/images/posters.gif" class="poster2">

<img src="/images/poster6.png" class="poster6">

<img src="/images/poster4.png" class="poster4">

<img src="/images/poster5.png" class="poster5">

<img src="/images/poster3.png" class="poster3">
    
<footer>
<a href="about.html">ABOUT</a>
    
</footer>
    
</body>
</html>