<!doctype html>
<html>
<head>
    
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    
    
    h1 {
        
        font-family: Futura;
        text-transform: uppercase;
        text-emphasis: bold;
        color: black;
        font-size: 25pt;
        height: 50px;
        width: 300px;
        float: left;
        margin-bottom: 20px;
        margin-left: 20px;
        margin-right: 35px;
    }
    
    
     h1 a {
        text-decoration: none;
        color: black;

    }
    
    h1 a:visited {
        text-decoration: none;
        color: black;
    }
    
    body {
        width: 1200px;
        height: 1000px;
    }
    
    ul {
        
        list-style-type: none;
        float: left;
        height: 50px;
        width: 400px;
        margin-top: 20px;
        margin-left: none;
        margin-bottom: 50px;

    }
    
    ul li{
        font-size: 15pt;
        float: left;
        font-family: Futura;
        text-emphasis: bold;
        color: black;
        margin-left: 0px;
        margin-right: 15px;
        margin-top: 15px;
        
    }
        
    li a{
        text-decoration: none;
        color: black;
        float:left;
    }

    
    li a:hover {
        color: lightgray;
    }
    
     .ABOUT {
        width: 150px;
        height: 50px;
        color: white;
        font-size: 20pt;
        background-color: black;
        font-family: Futura;
        text-emphasis: bold;
        text-align: center;
        float: right;
        margin-top: 20px;
        padding-top: 10px;
        padding-bottom: 0px;
        margin-right: 25px;
        margin-bottom: 40px;
    }

    .ABOUT{
        text-decoration:none;
        color: white;
    }
    
    .ABOUT:visited{
        text-decoration:none;
    }
    
    .ABOUT:hover{
        color: lightgray;
    }
    
    img {
        width: 350px;
        float: left;
        height: 350px;
        margin: 10px;
        margin-bottom: 30px;
    }
    
    #image1 {
        width: 650px;
        float: left;
        margin: 10px 45px;
        margin-bottom: 30px;
    }
    
    p {
        color: black;
        width: 350px;
        height: 350px;
        padding: 0px;
        margin: 10px;
        font-family: Futura;
        font-size: 16pt;
        float: left;
        margin-bottom: 30px;
    }
    
    #image2 {
        width: 700px;
        float: left;
        margin: 10px 20px;
        height: auto;
    }
    
    #image3 {
        width: 350px;
        height: auto;
        margin: 30px 10px;
        float: left;
    }
    
    .thumbnails {
        width: 175px;
        height: 175px;
        float: left;
        margin: 30px 10px;
       
    }
    
    #description {
        margin-top: 30px;
    }
    
    
</style>
</head>
    
<body>
    
    <h1>
        <a href="index.html">Claire Berner</a>
        
    </h1>
        
        <ul>
        <li> <a href="posters.html">POSTERS </a></li>
        <li> <a href="illustrations.html">ILLUSTRATIONS</a>    </li>
        <li> <a href="branding.html"> BRANDING</a> </li>
        
        </ul>
    

    <a href="about.html" class="ABOUT">ABOUT</a>

    
<img src="/images/wkcr-branding.png" id="image1">
    
<p>
    <b>WKCR 75th Anniversary, 2016</b> <br> <br>

I spearheaded a rebranding project for WKCR-FM New York’s 75th anniversary that included a new logo and merchandise, and I worked with web designers to revamp the station’s website. The station sold the t-shirts as part of a successful fundraiser and still uses the logo on their Facebook page.
    
</p>
    
<p>
 The main circular logo draws inspiration from 78 RPM records, referencing WKCR’s rich history and its celebration of that era of music. The station houses a vast library of vinyl (and shellac) records, and many of the shows run completely analog. A yellowed label reminiscent of early jazz records captures the station’s nostalgia, especially on their 75th anniversary.    
    
</p>

<img src="/images/wkcr-roundlogo.png">
    
<img src="/images/wkcr-merch.png">

<img src="/images/wkcr-website.png" id="image2">
    
<img src="/images/wkcr-tshirt.png" id="image3">
    
<p id="description">
Potential logo thumbnails drafted in 2015 for review by the then-station manager. After initial sketches, she and I decided on either a headphones or record motif, both important symbols to the station. 
    
</p>
    
<img src="/images/wkcr-option1.png" class="thumbnails">
    
<img src="/images/wkcr-option2.png"class="thumbnails">
    
<img src="/images/wkcr-option3.png" class="thumbnails">
    
<img src="/images/wkcr-option4.png" class="thumbnails">
    
 </body> 
    
    
    
</html>